<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<body>
    <h3>My hobbies</h3>

        <ol>
            <li>Music</li>
            <ul>
                <li>Rock</li>
                <li>Pop</li>
                <li>Lo-Fi</li>
            </ul>
            <li><a href="https://www.youtube.com/watch?v=hG4lT4fxj8M">Dance</a></li>
            <li> <a href="https://cdn.shopify.com/s/files/1/2663/0588/products/22_1080x.png?v=1582491738">Embroidery</a></li>
        </ol>
</body>
</html>